{
    "name": "paysterify/paysterify",
    "authors": [
        {
            "name": "eklundkristoffer",
            "email": "eklukris@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.3.*"
    },
    "autoload": {
        "psr-4": {
            "Paysterify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paysterify\\PaysterifyServiceProvider"
            ]
        }
    }
}
